<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<style type="text/css">
body{background-color:#f4f9fa;
direction: rtl;}
.centered{text-align:center}
.container{border:1px solid #e2e2e2;width:750px;margin:50px auto}
.header{height:100px;background-color:#fff;padding-top:50px;background:url(/error_page.gif) top repeat-x}
.header h1{font: bold 150% Arial, Helvetica, sans-serif; color:#5278af;margin:0;padding:0}
.header h2{font: bold 80% Tahoma, Verdana, sans-serif; color:#5278af;margin:0;padding:0}
.line{height:15px;background-color:#eef6f7}
.error-container{background-color:#fff;font:normal 80% Tahoma, Verdana, sans-serif;color:#000;text-align:justify;padding:30px}
.error-container li{padding-bottom:10px}
</style><title>این صفحه کلا اضافه طراحی شده است، برای سفارشی سازی بیشتر</title>

</head>

<body>
<div class="centered">
<div class="container">
<div class="header">
<h1>این صفحه در درسترس نیست</h1>
<h2>این یک صفحه آزمایشی است <br />
اگر دوست داشتید برای خود دیگر صفحه مورد نظر ایجاد کنید.</h2>
</div>
<div class="line"></div>
<div class="error-container">اگه سوالی شما را اذیت کرد، کافیست در قسمت دیدگاه محصول مورد نظر پیام بدیم:
<br /><br /><ul><li>از این محصول میتوانید آگهی های خود را به فروش برسانید
</li></ul><ul><li>محصولات تیم ما کاملا حرفه ای و به صورت استاندارد های راست چین عرضه گردیده است و دارای قیمت هایی هستند که توان خرید همه ی کاربران ایران زمین می باشد
</li></ul><ul><li>طراحی و توسعه انواع قالب های HTML  به صورت کاملا حرفه ای و صحیح
</li></ul></div>
</div>
</div>
</body></html>

</head>